Other than that more scenario based questions. Some questions on delete vs deleteAll, PUT VS PATCH, Boost app performance, Optimise db perf, how to avoid sql injection, how to handle app if multiple services grow, what if Item class has Items of type bottle, glass, phone types

[Yesterday 2:55 p.m.] Pratap Reddy (CW)
 CRUD.

[Yesterday 2:56 p.m.] Pratap Reddy (CW)
microservice optimism 

[Yesterday 2:56 p.m.] Pratap Reddy (CW)
DB optimization

[Yesterday 3:00 p.m.] Pratap Reddy (CW)
getUniqueChar from given string

[Yesterday 3:01 p.m.] Pratap Reddy (CW)
ci cd

